<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .img{
        width: 100%;
    }
    .text{
        text-align: justify;
        text-indent: 30px;
        font-size: 30px;
        text-align: justify;
        padding: 10px;
    }
    .title{
        padding: 10px;
        font-size: 50px;
    }
    @media (max-width: 320px){
        .img{
            width: 98%;
            height: auto;
            padding: 2px;
        }
        .text{
            padding: 5px;
        }
        .title{
            font-size: 30px;
        }
    }
    @media (max-width: 425px){
        .img{
            width: 98%;
            height: auto;
            padding: 4px;
        }
        .text{
            padding: 5px;
        }
        .title{
            font-size: 30px;
        }
    }
    @media (max-width: 768px){
        .img{
            width: 100%;
            height: auto;
        }
        .text{
            font-size: 25px;
            padding: 5px;
            text-indent: 20px;
        }
        .title{
            font-size: 40px;
            text-indent: 10px;
        }
    }
    @media (max-width: 2560px) and (min-width: 1440px){
        body{
            max-width: 2000px;
            margin: auto;
        }
        .img{
            width: 100%;
            height: auto;
        }
        .text{
            font-size: 4em;
            padding: 10px;
            text-indent: 30px;
            padding-top: 30px;
        }
        .title{
            font-size: 6em;
            text-indent: 10px;
        }
    }
</style>
<body>
    <img src="https://th.bing.com/th/id/R.7617635e2cf314f539ac00950eb668f1?rik=KhI4S%2f0k%2b4dScA&pid=ImgRaw&r=0" alt="floresta" class="img">
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsam voluptates nobis expedita animi reiciendis neque quae sint, at minima, obcaecati et. Architecto ipsa at officia nihil veritatis, modi laudantium? Similique et possimus aliquam pariatur nam? Optio atque deserunt fugiat delectus autem modi pariatur natus!</p>
    <h1 class="title">Titulo 1</h1>
    <img src="https://th.bing.com/th/id/R.472894c64a40348ca6ad248dced7cfb3?rik=BSgAJg5PKTttSw&riu=http%3a%2f%2fovernature.net%2fdownload%2f89-papel-de-parede-com-um-amante-da-paz-suaves-boa-arvores-e-rio-ceu-paisagem.jpg&ehk=mnzqOEWWg3NtRACGR2fZLMb%2bYRIRijaiWCfv6re9e30%3d&risl=&pid=ImgRaw&r=0" alt="floresta com lago" class="img">
    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, illo nesciunt. Provident unde reprehenderit, quia nam omnis ea culpa iste ratione porro enim, ducimus officia repudiandae error, quisquam ab delectus explicabo autem minima consequuntur labore eos accusamus quidem molestiae. Laudantium asperiores, ut quod velit tempora illo provident nesciunt doloremque maxime, illum voluptas incidunt debitis nobis tenetur autem odio quia qui.
    </p>
    <h1 class="title">Titulo 2</h1>
    <img src="https://th.bing.com/th/id/R.13cad1d7e05408e5881e94bbf2eba490?rik=rq35%2b0nnrXfXXg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-Dy42UBkxXXc%2fU4P9llH1IWI%2fAAAAAAAAD-I%2fMT2evyWmGFw%2fs1600%2fimagens-imagens-paisagens-natureza-758ab5.jpg&ehk=aMOFfe5Gxh8ql7CG6bP47W0%2bpg0otCjSiZ%2f37kNuRmA%3d&risl=&pid=ImgRaw&r=0" alt="floresta" class="img">
    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, quo vero. Expedita corporis magni sapiente dolorum rerum ratione quasi nostrum atque doloribus amet dolorem laborum, et fuga ad dicta similique sequi temporibus alias tempore sed modi, necessitatibus eveniet saepe? Libero quia culpa soluta provident at.</p>
    <h1 class="title">Titulo 3</h1>

</body>
</html>