<!DOCTYPE html>
<html lang="pt--br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('https://images4.alphacoders.com/923/923963.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        margin: 0px;
        padding: 0px;
        height: 97vh;
        width: 97vw;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    header{
        text-align: center;
        background-color: rgba(0, 0, 0, 0.527);
        padding: 1px;
        width: 100vw;
    }
    h3{
        margin: 5px;
        padding-left: 10px;
        color: rgb(236, 236, 17);
        display: inline-block;
    }
    nav{
        background-color: rgba(0, 0, 0, 0.493);
        width: 100vw;
        margin: auto;
        border-radius: 3px;
    }
    nav a{
        padding: 5px 20px 5px 20px;
        color: white;
        text-decoration: none;
    }
    a:hover{
        background-color: yellow;
        color: black;
        padding: 5px 20px 5px 20px;
        border-radius: 5px;
    }
    h2{
        color: black;
        background-color: rgb(236, 236, 17);
        border: 1px solid black;
        width: 100vw;
        padding-left: 10px;
    }
    ul{
        background-color: rgba(0, 0, 0, 0.466);
        width: 400px;
        padding-top: 20px;
        padding-bottom: 5px;
        margin-left: 10px;
        margin-top: -20px;
        border-radius: 0px 0px 5px 5px;
    }
    
</style>
<body>
    <header>
        <h1>Treinamento para astronautas</h1>
    </header>
    <main>
        <nav>
            <h3>Dias da semana:</h3> 
            <a href="#">Segunda</a> 
            <a href="#">Terça</a> 
            <a href="#">Quarta</a>
        </nav>
        
        <h2>Segunda</h2>
        <ul>
            <li>Condicionamneto Cardiorespiratório</li>
            <li>Aula de mecânica</li>
        </ul>
        <h2>Terça</h2>
        <ul>
            <li>Treinamento em gravidade zero</li>
            <li>Aula sobre Astronomia</li>
        </ul>
        <h2>Quarta</h2>
        <ul>
            <li>Auls sobre coleta de material cientifico</li>
            <li>Aula sobre Astronomia</li>
        </ul>
    </main>
</body>
</html>